<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:baselineAligned="false"
    android:id="@+id/relativeAddAccount">

    <TextView
        android:layout_width="wrap_content"
        android:text="Title"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/enterTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Log In"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enterTitle"
        android:layout_alignParentStart="true"
        android:layout_marginTop="29dp" />

    <EditText
        android:id="@+id/enterLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enterTitle"
        android:layout_alignParentStart="true"
        android:layout_marginTop="52dp" />

    <TextView
        android:layout_width="wrap_content"
        android:text="Password"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enterLogin"
        android:layout_alignParentStart="true"
        android:layout_marginTop="29dp" />

    <EditText
        android:id="@+id/enterPassword"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enterLogin"
        android:layout_alignParentStart="true"
        android:layout_marginTop="53dp" />

    <EditText
        android:id="@+id/enterAdditionalNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enterPassword"
        android:layout_alignParentStart="true"
        android:layout_marginTop="34dp" />

    <TextView
        android:text="Additional Notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enterPassword"
        android:layout_alignParentStart="true"
        android:layout_marginTop="19dp" />

    <Button
        android:id="@+id/addList"
        android:text="Add to list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enterAdditionalNotes"
        android:layout_alignParentStart="true"
        android:layout_marginTop="42dp"
        android:background="@color/colorAccent"
        android:textColor="#ffffff" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/stat_notify_more"
        android:id="@+id/imageButtonGP"
        android:layout_alignTop="@+id/enterPassword"
        android:layout_alignParentEnd="true"
        android:background="@color/colorAccent"
        android:layout_alignBottom="@+id/imageButtonShowPass" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_view"
        android:id="@+id/imageButtonShowPass"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:layout_alignTop="@+id/enterPassword"
        android:layout_toStartOf="@+id/imageButtonGP" />

</RelativeLayout>