<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:id="@+id/lLogin">

    <TextView
        android:text="Hello User"
        android:id="@+id/textUserID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/titleList"
        android:padding="400dp"
        android:layout_width="wrap_content"
        android:layout_height="475dp">
    </ListView>

    <Button
        android:id="@+id/bLogout"
        android:text="Log out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="top|end"
        tools:background="?attr/colorControlHighlight" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="22dp"
        android:src="@drawable/ic_action_add"
        android:id="@+id/addAccounts"
        android:elevation="4dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        app:backgroundTint="@color/colorAccent"
        app:layout_anchor="@+id/titleList"
        app:layout_anchorGravity="bottom|right" />

</android.support.design.widget.CoordinatorLayout>