<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:weightSum="1"
    android:backgroundTint="@color/common_google_signin_btn_text_dark_pressed">

    <TextView
        android:text="Password Generator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewPasswordGen"
        android:textSize="16sp"
        android:layout_weight="0.03"
        android:textColor="@color/common_plus_signin_btn_text_light_pressed"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textCapitolLetters" />

    <TextView
        android:text="Capitol letters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textCapitolLetters"
        android:textSize="16sp"
        android:layout_weight="0.03"
        android:layout_marginBottom="13dp"
        android:layout_above="@+id/imageButtonNum"
        android:layout_alignStart="@+id/textNumbers" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/btn_radio"
        android:id="@+id/imageButtonCL"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:layout_below="@+id/viewPasswordGen"
        android:layout_toEndOf="@+id/viewPasswordGen" />

    <TextView
        android:text="Numbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textNumbers"
        android:textSize="16sp"
        android:layout_weight="0.03"
        android:layout_marginTop="12dp"
        android:layout_marginStart="18dp"
        android:layout_below="@+id/imageButtonCL"
        android:layout_alignParentStart="true" />


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/btn_radio"
        android:id="@+id/imageButtonNum"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:layout_below="@+id/imageButtonCL"
        android:layout_alignStart="@+id/imageButtonCL" />

    <TextView
        android:text="Symbols"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textSymbols"
        android:textSize="16sp"
        android:layout_weight="0.03"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/imageButtonNum"
        android:layout_alignStart="@+id/textNumbers" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/btn_radio"
        android:id="@+id/imageButtonSym"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:layout_below="@+id/imageButtonNum"
        android:layout_alignStart="@+id/imageButtonNum" />

    <TextView
        android:text="Generated Password Here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_above="@+id/buttonCancel"
        android:layout_marginBottom="26dp"
        android:layout_alignStart="@+id/buttonCancel" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/stat_notify_sync"
        android:id="@+id/imageButtonRefresh"
        android:layout_marginBottom="15dp"
        android:layout_above="@+id/buttonCancel"
        android:layout_toEndOf="@+id/imageButtonSym" />

    <Button
        android:text="CANCEL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonCancel"
        android:textSize="16sp"
        android:layout_alignBaseline="@+id/buttonOk"
        android:layout_alignBottom="@+id/buttonOk"
        android:layout_alignStart="@+id/textSymbols"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:textColor="@android:color/holo_blue_dark" />

    <Button
        android:text="OK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonOk"
        android:textSize="16sp"
        android:textColor="@android:color/holo_blue_dark"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:layout_marginTop="79dp"
        android:layout_below="@+id/imageButtonSym"
        android:layout_alignEnd="@+id/imageButtonRefresh" />

</RelativeLayout>