<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:weightSum="1"
    android:backgroundTint="@color/common_google_signin_btn_text_dark_pressed">

    <Button
        android:text="OK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textInvalidMessage"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="48dp"
        android:id="@+id/buttonOk"
        android:textSize="16sp"
        android:textColor="@android:color/holo_blue_dark"
        android:background="@color/common_google_signin_btn_text_dark_default" />

    <TextView
        android:text="Invalid log in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textInvalidMessage"
        android:textSize="16sp"
        android:layout_weight="0.03"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="22dp"
        android:layout_below="@+id/viewFail"
        android:layout_toStartOf="@+id/buttonOk" />

    <TextView
        android:text="Error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewFail"
        android:textSize="16sp"
        android:layout_weight="0.03"
        android:textColor="@color/common_plus_signin_btn_text_light_pressed"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="?android:attr/alertDialogIcon"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textInvalidMessage"
        android:id="@+id/imageView" />

</RelativeLayout>