<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background = "@drawable/borders">
    <TextView
        android:id="@+id/wsName"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="24sp"
        android:background = "@drawable/borders" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_dialog_info"
        android:id="@+id/imageInfo"
        android:layout_alignTop="@+id/wsName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="11dp"
        android:layout_marginEnd="11dp" />

    <TextView
        android:id="@+id/accName"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="24sp"
        android:background = "@drawable/borders"
        android:layout_alignBaseline="@+id/wsName"
        android:layout_alignBottom="@+id/wsName"
        android:layout_toRightOf="@+id/wsName"
        android:layout_toEndOf="@+id/wsName" />


</RelativeLayout>