<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Home">

    <Button
        android:text="Test RegisterUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Register" />

    <Button
        android:text=" Test Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Login" />

    <Button
        android:text="Test ReadAllAccounts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Read" />

    <Button
        android:text="Test AddAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Add" />

    <Button
        android:text="Test EditAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Edit" />

    <Button
        android:text="Test DeleteAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Delete" />

</LinearLayout>