<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative">

    <TextView
        android:text="Are you sure you want to log out?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/viewLogOut"
        android:textSize="18sp"
        android:textAllCaps="true"
        android:textIsSelectable="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp" />

    <Button
        android:text="No"
        android:id="@+id/bNo"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_alignBaseline="@+id/bYes"
        android:layout_alignBottom="@+id/bYes"
        android:layout_toEndOf="@+id/bYes"
        tools:background="#ffffff"
        tools:textColor="@android:color/holo_blue_dark" />

    <Button
        android:text="Yes"
        android:id="@+id/bYes"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textSize="16sp"
        android:layout_marginStart="76dp"
        android:layout_below="@+id/viewLogOut"
        android:layout_alignStart="@+id/viewLogOut"
        tools:background="#ffffff"
        tools:textColor="@android:color/holo_blue_dark" />

</RelativeLayout>